[*]
[*] GTKWave Analyzer v3.4.0 (w)1999-2022 BSI
[*] Sun Jun 15 19:00:30 2025
[*]
[dumpfile] "malu.vcd"
[dumpfile_mtime] "Sun Jun 15 18:58:34 2025"
[dumpfile_size] 717
[savefile] "/Users/amoralesma/Documents/UN/digital/litex-src/rtl/malu/malu_viewer.gtkw"
[timestart] 0
[size] 1336 600
[pos] -1 -1
*-12.990557 890 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
[treeopen] malu_TB.
[sst_width] 255
[signals_width] 78
[sst_expanded] 1
[sst_vpaned_height] 151
@28
malu_TB.clk
@200
-
-inputs
@28
malu_TB.uut.a[3:0]
malu_TB.uut.b[3:0]
@200
-
-output
@c00028
[color] 1
malu_TB.uut.c[3:0]
@28
[color] 1
(0)malu_TB.uut.c[3:0]
[color] 1
(1)malu_TB.uut.c[3:0]
[color] 1
(2)malu_TB.uut.c[3:0]
[color] 1
(3)malu_TB.uut.c[3:0]
@1401200
-group_end
[pattern_trace] 1
[pattern_trace] 0
