#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x62d2330e1860 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x62d2330e1690 .scope module, "quadrature_decoder_tb" "quadrature_decoder_tb" 3 1;
 .timescale 0 0;
P_0x62d2330ee180 .param/l "CLK_T" 1 3 4, +C4<00000000000000000000000000000010>;
P_0x62d2330ee1c0 .param/l "PPR" 1 3 3, +C4<00000000000000000000001111000000>;
P_0x62d2330ee200 .param/l "SIGNAL_T_H" 1 3 5, +C4<0000000000000000000000000000000000000000000000000000000000001100>;
P_0x62d2330ee240 .param/l "UPDATE_RATE" 1 3 8, +C4<000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001100>;
L_0x62d233123950 .functor NOT 1, v0x62d233122d40_0, C4<0>, C4<0>, C4<0>;
v0x62d233122940_0 .var "a", 0 0;
v0x62d2331229e0_0 .var "b", 0 0;
v0x62d233122ab0_0 .var "clk", 0 0;
v0x62d233122bb0_0 .var "dir_test", 0 0;
v0x62d233122c50_0 .net "p_cnt", 12 0, v0x62d233122300_0;  1 drivers
v0x62d233122d40_0 .var "rst_n", 0 0;
v0x62d233122de0_0 .var "sf", 1 0;
S_0x62d2330e1370 .scope module, "quad_deco_inst0" "quadrature_decoder" 3 22, 4 8 0, S_0x62d2330e1690;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "a";
    .port_info 3 /INPUT 1 "b";
    .port_info 4 /OUTPUT 13 "p_cnt";
P_0x62d2330bd620 .param/l "MAX_P_CNT" 0 4 11, +C4<000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000>;
P_0x62d2330bd660 .param/l "PPR" 0 4 10, +C4<00000000000000000000001111000000>;
P_0x62d2330bd6a0 .param/l "UPDATE_RATE" 0 4 9, +C4<000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001100>;
L_0x62d2330eb1c0 .functor AND 1, L_0x62d233123170, v0x62d233121920_0, C4<1>, C4<1>;
L_0x62d233122f30 .functor AND 1, L_0x62d233123260, v0x62d233121c20_0, C4<1>, C4<1>;
L_0x62d233123030 .functor OR 1, L_0x62d2330eb1c0, L_0x62d233122f30, C4<0>, C4<0>;
L_0x62d233123170 .functor XOR 1, v0x62d2331223e0_0, v0x62d2330eab30_0, C4<0>, C4<0>;
L_0x62d233123260 .functor XOR 1, v0x62d2331224a0_0, v0x62d233121aa0_0, C4<0>, C4<0>;
L_0x62d233123320 .functor OR 1, L_0x62d233123170, L_0x62d233123260, C4<0>, C4<0>;
L_0x62d233123400 .functor NOT 1, v0x62d233121f40_0, C4<0>, C4<0>, C4<0>;
L_0x62d233123660 .functor AND 1, L_0x62d233123320, L_0x62d2331234a0, C4<1>, C4<1>;
L_0x62d2331237c0 .functor NOT 1, L_0x62d2331234a0, C4<0>, C4<0>, C4<0>;
L_0x62d233123830 .functor AND 1, L_0x62d233123320, L_0x62d2331237c0, C4<1>, C4<1>;
v0x62d2330feae0_0 .net *"_ivl_0", 0 0, L_0x62d2330eb1c0;  1 drivers
v0x62d233101140_0 .net *"_ivl_12", 0 0, L_0x62d233123400;  1 drivers
v0x62d2330fba50_0 .net *"_ivl_18", 0 0, L_0x62d2331237c0;  1 drivers
v0x62d2330e7150_0 .net *"_ivl_2", 0 0, L_0x62d233122f30;  1 drivers
v0x62d2330e74f0_0 .net "a", 0 0, v0x62d233122940_0;  1 drivers
v0x62d2330eab30_0 .var "a_prev", 0 0;
v0x62d2330eb2e0_0 .net "ap", 0 0, L_0x62d233123170;  1 drivers
v0x62d233121920_0 .var "ap_prev", 0 0;
v0x62d2331219e0_0 .net "b", 0 0, v0x62d2331229e0_0;  1 drivers
v0x62d233121aa0_0 .var "b_prev", 0 0;
v0x62d233121b60_0 .net "bp", 0 0, L_0x62d233123260;  1 drivers
v0x62d233121c20_0 .var "bp_prev", 0 0;
v0x62d233121ce0_0 .net "clk", 0 0, v0x62d233122ab0_0;  1 drivers
v0x62d233121da0_0 .var "clk_cnt", 3 0;
v0x62d233121e80_0 .net "dir", 0 0, L_0x62d2331234a0;  1 drivers
v0x62d233121f40_0 .var "dir_err", 0 0;
v0x62d233122000_0 .net "down", 0 0, L_0x62d233123830;  1 drivers
v0x62d2331220c0_0 .net "f_quad", 0 0, L_0x62d233123320;  1 drivers
v0x62d233122180_0 .var "g_a", 0 0;
v0x62d233122240_0 .var "g_b", 0 0;
v0x62d233122300_0 .var "p_cnt", 12 0;
v0x62d2331223e0_0 .var "r_a", 0 0;
v0x62d2331224a0_0 .var "r_b", 0 0;
v0x62d233122560_0 .var "r_p_cnt", 12 0;
v0x62d233122640_0 .net "reset_dir", 0 0, L_0x62d233123030;  1 drivers
v0x62d233122700_0 .net "rst", 0 0, L_0x62d233123950;  1 drivers
v0x62d2331227c0_0 .net "up", 0 0, L_0x62d233123660;  1 drivers
E_0x62d2330dff90 .event posedge, v0x62d233122700_0, v0x62d233121ce0_0;
E_0x62d2330ef820 .event posedge, v0x62d233121ce0_0;
L_0x62d2331234a0 .functor MUXZ 1, v0x62d233121f40_0, L_0x62d233123400, L_0x62d233123030, C4<>;
S_0x62d2330bbcf0 .scope task, "send_reset" "send_reset" 3 49, 3 49 0, S_0x62d2330e1690;
 .timescale 0 0;
TD_quadrature_decoder_tb.send_reset ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x62d233122d40_0, 0;
    %wait E_0x62d2330ef820;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x62d233122d40_0, 0;
    %wait E_0x62d2330ef820;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x62d233122d40_0, 0;
    %end;
    .scope S_0x62d2330e1370;
T_1 ;
    %wait E_0x62d2330ef820;
    %load/vec4 v0x62d2330e74f0_0;
    %assign/vec4 v0x62d233122180_0, 0;
    %load/vec4 v0x62d2331219e0_0;
    %assign/vec4 v0x62d233122240_0, 0;
    %load/vec4 v0x62d233122180_0;
    %assign/vec4 v0x62d2331223e0_0, 0;
    %load/vec4 v0x62d233122240_0;
    %assign/vec4 v0x62d2331224a0_0, 0;
    %jmp T_1;
    .thread T_1;
    .scope S_0x62d2330e1370;
T_2 ;
    %wait E_0x62d2330ef820;
    %load/vec4 v0x62d2331223e0_0;
    %assign/vec4 v0x62d2330eab30_0, 0;
    %load/vec4 v0x62d2331224a0_0;
    %assign/vec4 v0x62d233121aa0_0, 0;
    %load/vec4 v0x62d2331220c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %load/vec4 v0x62d2330eb2e0_0;
    %assign/vec4 v0x62d233121920_0, 0;
    %load/vec4 v0x62d233121b60_0;
    %assign/vec4 v0x62d233121c20_0, 0;
T_2.0 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x62d2330e1370;
T_3 ;
    %wait E_0x62d2330ef820;
    %load/vec4 v0x62d2331223e0_0;
    %load/vec4 v0x62d2331224a0_0;
    %xor;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %load/vec4 v0x62d2330eb2e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x62d233121f40_0, 0;
    %jmp T_3.3;
T_3.2 ;
    %load/vec4 v0x62d233121b60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.4, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x62d233121f40_0, 0;
    %jmp T_3.5;
T_3.4 ;
    %load/vec4 v0x62d233121f40_0;
    %assign/vec4 v0x62d233121f40_0, 0;
T_3.5 ;
T_3.3 ;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x62d233121f40_0;
    %assign/vec4 v0x62d233121f40_0, 0;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x62d2330e1370;
T_4 ;
    %wait E_0x62d2330dff90;
    %load/vec4 v0x62d233122700_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 13;
    %assign/vec4 v0x62d233122560_0, 0;
    %pushi/vec4 0, 0, 13;
    %assign/vec4 v0x62d233122300_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x62d233121da0_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x62d233121da0_0;
    %pad/u 96;
    %cmpi/e 12, 0, 96;
    %jmp/0xz  T_4.2, 4;
    %load/vec4 v0x62d233122560_0;
    %assign/vec4 v0x62d233122300_0, 0;
    %pushi/vec4 0, 0, 13;
    %assign/vec4 v0x62d233122560_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x62d233121da0_0, 0;
    %jmp T_4.3;
T_4.2 ;
    %load/vec4 v0x62d233121da0_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x62d233121da0_0, 0;
    %load/vec4 v0x62d2331220c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.4, 8;
    %load/vec4 v0x62d2331227c0_0;
    %flag_set/vec4 8;
    %jmp/0 T_4.6, 8;
    %load/vec4 v0x62d233122560_0;
    %addi 1, 0, 13;
    %jmp/1 T_4.7, 8;
T_4.6 ; End of true expr.
    %load/vec4 v0x62d233122560_0;
    %subi 1, 0, 13;
    %jmp/0 T_4.7, 8;
 ; End of false expr.
    %blend;
T_4.7;
    %assign/vec4 v0x62d233122560_0, 0;
T_4.4 ;
T_4.3 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x62d2330e1690;
T_5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x62d233122ab0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x62d233122d40_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x62d233122de0_0, 0, 2;
    %end;
    .thread T_5, $init;
    .scope S_0x62d2330e1690;
T_6 ;
    %delay 1, 0;
    %load/vec4 v0x62d233122ab0_0;
    %inv;
    %assign/vec4 v0x62d233122ab0_0, 0;
    %jmp T_6;
    .thread T_6;
    .scope S_0x62d2330e1690;
T_7 ;
    %delay 12, 0;
    %load/vec4 v0x62d233122de0_0;
    %parti/s 1, 0, 2;
    %inv;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x62d233122de0_0, 4, 5;
    %jmp T_7;
    .thread T_7;
    .scope S_0x62d2330e1690;
T_8 ;
    %delay 6, 0;
    %load/vec4 v0x62d233122de0_0;
    %parti/s 1, 0, 2;
    %ix/load 4, 1, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x62d233122de0_0, 4, 5;
    %load/vec4 v0x62d233122bb0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %load/vec4 v0x62d233122de0_0;
    %parti/s 1, 0, 2;
    %assign/vec4 v0x62d233122940_0, 0;
    %load/vec4 v0x62d233122de0_0;
    %parti/s 1, 1, 2;
    %assign/vec4 v0x62d2331229e0_0, 0;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v0x62d233122de0_0;
    %parti/s 1, 1, 2;
    %assign/vec4 v0x62d233122940_0, 0;
    %load/vec4 v0x62d233122de0_0;
    %parti/s 1, 0, 2;
    %assign/vec4 v0x62d2331229e0_0, 0;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0x62d2330e1690;
T_9 ;
    %vpi_call/w 3 59 "$dumpfile", "quadrature_decoder_tb.vcd" {0 0 0};
    %vpi_call/w 3 59 "$dumpvars" {0 0 0};
    %fork TD_quadrature_decoder_tb.send_reset, S_0x62d2330bbcf0;
    %join;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x62d233122bb0_0, 0;
    %delay 2, 0;
    %delay 48, 0;
    %delay 2, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x62d233122bb0_0, 0;
    %delay 48, 0;
    %delay 24, 0;
    %vpi_call/w 3 68 "$finish" {0 0 0};
    %end;
    .thread T_9;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "quadrature_decoder_tb.v";
    "quadrature_decoder.v";
